[tox]
envlist = py{38,39, 310, 311}
minversion = 3.3.0
isolated_build = true

[testenv]
deps =
    check-manifest >= 0.42
    pytest
    pandas
    reportlab
    pdfkit
    beautifulsoup4
    PyPDF2
    plotly
    pytesseract
    pdf2image
    reportlab
    pdfkit
    PyPDF2
commands =
    check-manifest --ignore 'tox.ini,tests/**,todo/**.editorconfig,vscode.env,.vscode/**'
    python setup.py check -m -s
    pytest tests {posargs}
